In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns
sns.set()

In [2]:
bb = pd.read_csv("..\\..\\datasets\\homecdt_eda\\bureau_balance.csv")

In [3]:
bb.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [4]:
bb.sort_values(by=['SK_ID_BUREAU','MONTHS_BALANCE'],inplace=True)
bb.head()

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
26079849       5001709             -96      X
26079848       5001709             -95      X
26079847       5001709             -94      X
26079846       5001709             -93      X
26079845       5001709             -92      X

In [29]:
total_status_count = pd.crosstab(bb['SK_ID_BUREAU'], bb['STATUS'],normalize=0)
total_status_count.head(10)

STATUS               0         1    2    3    4    5         C         X
SK_ID_BUREAU
5001709       0.000000  0.000000  0.0  0.0  0.0  0.0  0.886598  0.113402
5001710       0.060241  0.000000  0.0  0.0  0.0  0.0  0.578313  0.361446
5001711       0.750000  0.000000  0.0  0.0  0.0  0.0  0.000000  0.250000
5001712       0.526316  0.000000  0.0  0.0  0.0  0.0  0.473684  0.000000
5001713       0.000000  0.000000  0.0  0.0  0.0  0.0  0.000000  1.000000
5001714       0.000000  0.000000  0.0  0.0  0.0  0.0  0.000000  1.000000
5001715       0.000000  0.000000  0.0  0.0  0.0  0.0  0.000000  1.000000
5001716       0.313953  0.000000  0.0  0.0  0.0  0.0  0.453488  0.232558
5001717       0.772727  0.000000  0.0  0.0  0.0  0.0  0.227273  0.000000
5001718       0.615385  0.051282  0.0  0.0  0.0  0.0  0.076923  0.256410

In [30]:
total_status_count.rename(columns={'0':'total_status_0%','1':'total_status_1%','2':'total_status_2%',
                                '3':'total_status_3%','4':'total_status_4%','5':'total_status_5%',
                                'C':'total_status_C%','X':'total_status_X%'},inplace=True)

In [35]:
total_status_count.reset_index(level='SK_ID_BUREAU',inplace=True)

In [18]:
bb_g_id = pd.DataFrame(bb.groupby('SK_ID_BUREAU')['MONTHS_BALANCE'].max())
bb_g_id.head()
bb_g_id.reset_index(level='SK_ID_BUREAU',inplace=True)
bb_g_id.rename(columns={'MONTHS_BALANCE':'MONTHS_BALANC_MAX'},inplace=True)
bb_m = pd.merge(bb,bb_g_id)
bb_m.head(10)

   SK_ID_BUREAU  MONTHS_BALANCE STATUS  MONTHS_BALANC_MAX
0       5001709             -96      X                  0
1       5001709             -95      X                  0
2       5001709             -94      X                  0
3       5001709             -93      X                  0
4       5001709             -92      X                  0
5       5001709             -91      X                  0
6       5001709             -90      X                  0
7       5001709             -89      X                  0
8       5001709             -88      X                  0
9       5001709             -87      X                  0

In [19]:
bb_m['recent_3'] = (bb_m['MONTHS_BALANCE'] >= bb_m['MONTHS_BALANC_MAX']-2) #新增欄位，並標示MONTHS_BALANCE是否為最近3期
bb_m['recent_6'] = (bb_m['MONTHS_BALANCE'] >= bb_m['MONTHS_BALANC_MAX']-5) #新增欄位，並標示MONTHS_BALANCE是否為最近6期
bb_m['recent_9'] = (bb_m['MONTHS_BALANCE'] >= bb_m['MONTHS_BALANC_MAX']-8) #新增欄位，並標示MONTHS_BALANCE是否為最近9期

recent_3_status=bb_m[bb_m["recent_3"]==True].sort_values(by=["SK_ID_BUREAU"]) #新增表格，篩選最近3期MONTHS_BALANCE
recent_6_status=bb_m[bb_m["recent_6"]==True].sort_values(by=["SK_ID_BUREAU"]) #新增表格，篩選最近6期MONTHS_BALANCE
recent_9_status=bb_m[bb_m["recent_9"]==True].sort_values(by=["SK_ID_BUREAU"]) #新增表格，篩選最近9期MONTHS_BALANCE
recent_3_status.head(10)

,SK_ID_BUREAU,MONTHS_BALANCE,STATUS,MONTHS_BALANC_MAX,recent_3,recent_6,recent_9
94,5001709,-2,C,0,True,True,True
95,5001709,-1,C,0,True,True,True
96,5001709,0,C,0,True,True,True
177,5001710,-2,C,0,True,True,True
178,5001710,-1,C,0,True,True,True
179,5001710,0,C,0,True,True,True
181,5001711,-2,0,0,True,True,True
182,5001711,-1,0,0,True,True,True
183,5001711,0,X,0,True,True,True
200,5001712,-2,C,0,True,True,True

In [20]:
recent_3_status=pd.crosstab(recent_3_status['SK_ID_BUREAU'], recent_3_status['STATUS'],normalize=0) #列出最近3期STATUS的比例
recent_6_status=pd.crosstab(recent_6_status['SK_ID_BUREAU'], recent_6_status['STATUS'],normalize=0) #列出最近6期STATUS的比例
recent_9_status=pd.crosstab(recent_9_status['SK_ID_BUREAU'], recent_9_status['STATUS'],normalize=0) #列出最近9期STATUS的比例

In [21]:
recent_3_status.rename(columns={'0':'recent_3_status_0%','1':'recent_3_status_1%','2':'recent_3_status_2%',
                                '3':'recent_3_status_3%','4':'recent_3_status_4%','5':'recent_3_status_5%',
                                'C':'recent_3_status_C%','X':'recent_3_status_X%'},inplace=True)  #更改最近3期欄位名稱
recent_6_status.rename(columns={'0':'recent_6_status_0%','1':'recent_6_status_1%','2':'recent_6_status_2%',
                                '3':'recent_6_status_3%','4':'recent_6_status_4%','5':'recent_6_status_5%',
                                'C':'recent_6_status_C%','X':'recent_6_status_X%'},inplace=True)  #更改最近6期欄位名稱
recent_9_status.rename(columns={'0':'recent_9_status_0%','1':'recent_9_status_1%','2':'recent_9_status_2%',
                                '3':'recent_9_status_3%','4':'recent_9_status_4%','5':'recent_9_status_5%',
                                'C':'recent_9_status_C%','X':'recent_9_status_X%'},inplace=True)  #更改最近9期欄位名稱

In [26]:
bb[bb['SK_ID_BUREAU']==5001717]

         SK_ID_BUREAU  MONTHS_BALANCE STATUS
2109000       5001717             -21      0
2108999       5001717             -20      0
2108998       5001717             -19      0
2108997       5001717             -18      0
2108996       5001717             -17      0
2108995       5001717             -16      0
2108994       5001717             -15      0
2108993       5001717             -14      0
2108992       5001717             -13      0
2108991       5001717             -12      0
2108990       5001717             -11      0
2108989       5001717             -10      0
2108988       5001717              -9      0
2108987       5001717              -8      0
2108986       5001717              -7      0
2108985       5001717              -6      0
2108984       5001717              -5      0
2108983       5001717              -4      C
2108982       5001717              -3      C
2108981       5001717              -2      C
2108980       5001717              -1      C
2108979       5001717               0      C

In [22]:
recent_9_status.head(20)

STATUS,recent_9_status_0%,recent_9_status_1%,recent_9_status_2%,recent_9_status_3%,recent_9_status_4%,recent_9_status_5%,recent_9_status_C%,recent_9_status_X%
SK_ID_BUREAU,,,,,,,,
5001709,0.000000,0.000000,0.0,0.0,0.0,0.0,1.000000,0.000
5001710,0.000000,0.000000,0.0,0.0,0.0,0.0,1.000000,0.000
5001711,0.750000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.250
5001712,0.000000,0.000000,0.0,0.0,0.0,0.0,1.000000,0.000
5001713,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,1.000
5001714,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,1.000
5001715,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,1.000
5001716,0.000000,0.000000,0.0,0.0,0.0,0.0,1.000000,0.000
5001717,0.444444,0.000000,0.0,0.0,0.0,0.0,0.555556,0.000
5001718,0.555556,0.111111,0.0,0.0,0.0,0.0,0.333333,0.000
5001719,0.000000,0.000000,0.0,0.0,0.0,0.0,1.000000,0.000
5001720,0.444444,0.555556,0.0,0.0,0.0,0.0,0.000000,0.000
5001721,0.000000,0.000000,0.0,0.0,0.0,0.0,1.000000,0.000
5001722,0.000000,0.000000,0.0,0.0,0.0,0.0,1.000000,0.000
5001723,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,1.000
5001724,0.000000,0.000000,0.0,0.0,0.0,0.0,1.000000,0.000
5001725,0.875000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.125
5001726,0.000000,0.000000,0.0,0.0,0.0,0.0,1.000000,0.000
5001727,0.000000,0.000000,0.0,0.0,0.0,0.0,1.000000,0.000
5001728,1.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000

In [28]:
recent_369_status=[recent_3_status,recent_6_status,recent_9_status]
recent_369_status=pd.concat(recent_369_status,axis=1)
recent_369_status.head()

STATUS,recent_3_status_0%,recent_3_status_1%,recent_3_status_2%,recent_3_status_3%,recent_3_status_4%,recent_3_status_5%,recent_3_status_C%,recent_3_status_X%,recent_6_status_0%,recent_6_status_1%,...,recent_6_status_C%,recent_6_status_X%,recent_9_status_0%,recent_9_status_1%,recent_9_status_2%,recent_9_status_3%,recent_9_status_4%,recent_9_status_5%,recent_9_status_C%,recent_9_status_X%
SK_ID_BUREAU,,,,,,,,,,,,,,,,,,,,,
5001709,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.000000,0.00,0.0,...,1.0,0.00,0.00,0.0,0.0,0.0,0.0,0.0,1.0,0.00
5001710,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.000000,0.00,0.0,...,1.0,0.00,0.00,0.0,0.0,0.0,0.0,0.0,1.0,0.00
5001711,0.666667,0.0,0.0,0.0,0.0,0.0,0.0,0.333333,0.75,0.0,...,0.0,0.25,0.75,0.0,0.0,0.0,0.0,0.0,0.0,0.25
5001712,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.000000,0.00,0.0,...,1.0,0.00,0.00,0.0,0.0,0.0,0.0,0.0,1.0,0.00
5001713,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1.000000,0.00,0.0,...,0.0,1.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,1.00

In [34]:
recent_369_status.reset_index(level='SK_ID_BUREAU',inplace=True)

In [36]:
bureau_balance_FE=pd.merge(total_status_count, recent_369_status)
bureau_balance_FE.head()

STATUS,SK_ID_BUREAU,total_status_0%,total_status_1%,total_status_2%,total_status_3%,total_status_4%,total_status_5%,total_status_C%,total_status_X%,recent_3_status_0%,...,recent_6_status_C%,recent_6_status_X%,recent_9_status_0%,recent_9_status_1%,recent_9_status_2%,recent_9_status_3%,recent_9_status_4%,recent_9_status_5%,recent_9_status_C%,recent_9_status_X%
0,5001709,0.000000,0.0,0.0,0.0,0.0,0.0,0.886598,0.113402,0.000000,...,1.0,0.00,0.00,0.0,0.0,0.0,0.0,0.0,1.0,0.00
1,5001710,0.060241,0.0,0.0,0.0,0.0,0.0,0.578313,0.361446,0.000000,...,1.0,0.00,0.00,0.0,0.0,0.0,0.0,0.0,1.0,0.00
2,5001711,0.750000,0.0,0.0,0.0,0.0,0.0,0.000000,0.250000,0.666667,...,0.0,0.25,0.75,0.0,0.0,0.0,0.0,0.0,0.0,0.25
3,5001712,0.526316,0.0,0.0,0.0,0.0,0.0,0.473684,0.000000,0.000000,...,1.0,0.00,0.00,0.0,0.0,0.0,0.0,0.0,1.0,0.00
4,5001713,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,1.000000,0.000000,...,0.0,1.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,1.00

In [37]:
bureau_balance_FE.to_csv('..\\..\\datasets\\homecdt_fteng\\bureau_balance_FE.csv',index = False)